<!DOCTYPE html>
<html>
    <head>
        <title>{$title}</title>
        {$meta}
    </head>
    <body>
        <div class="page">
            {$header}
            {$left}
            {$content}
            {$right}
            {$footer}
        </div>
    </body>
</html>
