<!DOCTYPE html>
<html>
    <head>
        <title>Авторизация</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="/css/style.css">
        <script type="text/javascript" src="/js/sha1.js"></script>
        <script type="text/javascript" src="/js/auth.js"></script>
    </head>
    <body>
        <div class="auth-block">
            <form method="post" action="/Auth" onsubmit="return getSha1Pass();">
                <div class="auth-title">Авторизация</div>
                <div class="auth-fields">
                    <input type="text" name="login" placeholder="Логин">
                    <input type="text" name="password" placeholder="Пароль">
                </div>
                <div class="auth-button">
                    <input type="submit" value="Вход">
                </div>
                <input type="hidden" name="sec" value="{$secr}">
            </form>
        </div>
    </body>
</html>
